<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px"
    android:orientation="vertical"
    android:background="#263963">
    <TextView
        style="@style/GenerationCard"
        android:text="Generation One: Mint" />
    <TextView
        style="@style/GenerationCard"
        android:layout_marginTop="10px"
        android:text="Generation Two: Rose" />
    <TextView
        style="@style/GenerationCard"
        android:layout_marginTop="10px"
        android:text="Generation Three: Yellow" />
    <TextView
        style="@style/GenerationCard"
        android:layout_marginTop="10px"
        android:text="Generation Four: Grey" />
    <TextView
        style="@style/GenerationCard"
        android:layout_marginTop="10px"
        android:text="Generation Five: Plum" />
    <TextView
        style="@style/GenerationCard"
        android:layout_marginTop="10px"
        android:text="Generation Six: Orange" />
    <TextView
        style="@style/GenerationCard"
        android:layout_marginTop="10px"
        android:text="Generation Seven: Pink" />
    <TextView
        style="@style/GenerationCard"
        android:layout_marginTop="10px"
        android:text="Generation Eight: Peach" />
    <TextView
        style="@style/GenerationCard"
        android:layout_marginTop="10px"
        android:text="Generation Nine: Green" />
    <TextView
        style="@style/GenerationCard"
        android:layout_marginTop="10px"
        android:text="Generation Ten: Blue" />
</LinearLayout>
